{
  "name": "my-tax-plan",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "parse:spending": "node ./data/parse-spending.js",
    "parse:revenue": "node ./data/parse-revenue.js"
  },
  "dependencies": {
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recharts": "^2.1.8"
  },
  "devDependencies": {
    "@types/node": "17.0.1",
    "@types/react": "17.0.37",
    "@types/tailwindcss": "^2.2.4",
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "papaparse": "^5.3.1",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
